{
  "name": "building-model-validator",
  "private": true,
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "preview": "pnpm -C apps/web preview",
    "test": "pnpm -C packages/core test",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "playwright:install": "pnpm -C apps/web exec playwright install",
    "playwright:install-deps": "pnpm -C apps/web exec playwright install-deps",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
